SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_USERNAME=cnrprod1725732287-team-77695
POSTGRES_PASSWORD=cnrprod1725732287-team-77695
POSTGRES_CONN=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725732287-team-77695
POSTGRES_JDBC_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

server.servlet.context-path=/
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080
#server.address=${SERVER_ADDRESS}
#server.port="#{'${SERVER_ADDRESS}'.split('[:]')[1]}"
